# wiprotrainining

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Capstone_Project/: Flight App Video Link.txt
Capstone_Project/Front-End/flightbookingapp/: package.json
Capstone_Project/Frontend/flightbookingapp/: angular.json  package-lock.json
Capstone_Project/bookingms/: pom.xml
Capstone_Project/eurecaserver/: pom.xml
Capstone_Project/flightdatams/: pom.xml
Capstone_Project/paymentsms/: pom.xml
Day10 (31-07-2025)/Spring Boot/springbootdeno2/: pom.xml
Day11 (1-08-2025)/Spring Data JPA/productmngt/: pom.xml
Day12 , 13, 14 (2, 4, 5 -08-2025)/Microservices/Order_MS/: pom.xml
Day12 , 13, 14 (2, 4, 5 -08-2025)/Microservices/Payment_MS/: pom.xml
Day12 , 13, 14 (2, 4, 5 -08-2025)/Relationships/relationdemo/: pom.xml
Day15 (6-08-2025)/API Gateway/apigateway/: pom.xml
Day15 (6-08-2025)/Config Server/configserver/: pom.xml
Day16 (7-08-2025)/Spring Security/springauthdemo/: pom.xml
Day19 (11-08-2025)/JWT/jwtdemo/: pom.xml
Day19 (11-08-2025)/JWT/jwtdemo/src/main/java/com/wipro/jwtdemo/: JwtdemoApplication.java
Day19 (11-08-2025)/JWT/jwtdemo/src/main/java/com/wipro/jwtdemo/controller/: HelloController.java  UserController.java
Day19 (11-08-2025)/JWT/jwtdemo/src/main/java/com/wipro/jwtdemo/dto/: User.java
Day19 (11-08-2025)/JWT/jwtdemo/src/main/resources/: application.properties
Day19 (11-08-2025)/front-end/HTML/: bootstrap1.html  dropdowndemo.html  hello.html  inputdemo.html  registrationform.html  second.html  semanticdemo.html  tabledemo.html  tabledemo2.html  tabledemo3.html
Day2  (22-07-2025)/Day2-Java-Basics/: .project
Day2  (22-07-2025)/Day2-Java-Basics/src/: module-info.java
Day20 (12-08-2025)/Front End/Bootstrap/: Bootstrapgrid (Ex-1).html
Day20 (12-08-2025)/Front End/CSS/: Style (Ex-2, 3, 4).html  flexbox (Ex-10).html  flexbox.css  flexbox2  (Ex-11).html  flexbox2.css  loginform (Ex- 8).html  loginform.css  padding.css  pading  (Ex-7).html  style.css  style2 (Ex-5).html  style2.css  style3(Ex-6).html  style3.css  typo (Ex-9).html
Day21 (13-08-2025)/Javascript/: Ex-10.js  Ex-11.js  Ex-12.js  Ex-6.js  Ex-8.js  Ex-9.js  emp.js  ex-3.js  ex-4.js  ex-5.js  hello.js  hellojs Ex-1, 2.html  personsEx-7.js
Day21 (13-08-2025)/Javascript/Calculator Ex-18/: calculator.css  calculator.html  calculator.js
Day21 (13-08-2025)/Javascript/City DropDown Ex- 14/: city.html  city.js
Day22 (14-08-2025)/TypeScript-JavaScript/: Ex All.html  Ex- 1.js  Ex- 10.js  Ex- 11.js  Ex- 2.js  Ex- 3.js  Ex- 4.js  Ex- 5.js  Ex- 6.js  Ex- 8.js  Ex- 9.js  Ex12-exportdemo.js  Ex12-importdemo.js  Ex13-calc.js  Ex13-operations.js  geolocationdemo.html
Day23 (16-08-2025)/springmvcnew(employee)/: pom.xml
Day6 (26-07-2025)/Day6-Java-Code/: .project
(+442 files in other folders)
