spring.application.name=apigateway
server.port=9999

spring.main.web-application-type=reactive 

spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=booking
spring.cloud.gateway.routes[0].uri=lb://bookingms
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[1].id=flight
spring.cloud.gateway.routes[1].uri=lb://flightdatams
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**

spring.cloud.gateway.routes[2].id=payment
spring.cloud.gateway.routes[2].uri=lb://paymentsms
spring.cloud.gateway.routes[2].predicates[0]=Path=/payment/**


spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowCredentials=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
